{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/ui/components/*"],
      "@models/*": ["src/models/*"],
      "@services/*": ["src/services/*"],
      "@public/*": ["public/*"]
    }
  }
}
